<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body {
      margin: 0;
      padding: 0;
      background-color: #d7d5d5;
  }
  nav {
      height: 55px;
      background-color: #5ea34e;
      display: flex;
      margin-bottom: 10px;
  }
  nav ul {
      padding: 0;
      list-style-type: none;
      flex: 2;
      display: flex;
  }
  nav li {
      display: inline;
      text-align: center;
      flex: 1;
  }
  nav a {
      display: inline-block;
      font-size: 2rem;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
  }
  br{
      display: block;
      margin: 30px 0;
    }
    </style>

<body>
  
  <nav>
    <ul>
        <li><a href="{% url 'adm_books' %}">Books</a></li>
        <li><a href="{% url 'base_author'%}">Autors</a></li>
        <li><a href="{% url 'all_orders' %}">Orders</a></li>
        <li><a href="{% url 'users' %}">Users</a></li>
        <li><a href="{% url 'options' %}">Options</a></li>
    </ul>
   

  </nav>
  <main>
    <article>
      <h2> &emsp;{{content}}</h2>
      {% block context %}
      {% endblock %}

    </article>
  </main>



  
</body>
</html>


